WinDesktopTodoList/MainWindow.xaml

<Window
    x:Class="WinDesktopTodoList.MainWindow"
    x:Name="mainPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WinDesktopTodoList"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    Title="MainWindow"
    ResizeMode="NoResize"
    WindowStyle="None"
    Width="300"
    Height="360"
    Background="Transparent"
    Topmost="True"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="src/MyTabItem.xaml"/>
                <ResourceDictionary Source="src/MyListBoxItem.xaml"/>
                <ResourceDictionary Source="src/MyButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Transparent">
        <Border x:Name="outerBorder" CornerRadius="8" BorderBrush="#43454E" BorderThickness="1" Margin="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" ShadowDepth="1" Opacity="0.7"/>
            </Border.Effect>
            <Grid>
                <Border x:Name="appBackground" CornerRadius="8" Background="White" BorderThickness="0"/>
            </Grid>
        </Border>
        <Border CornerRadius="8">
            <Grid Background="Transparent" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" MinHeight="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="Transparent" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="TODO" FontWeight="Bold" FontSize="16" Foreground="{Binding ForegroundColor}" Margin="26,32,26,0" VerticalAlignment="Center"/>
                </Grid>

                <TabControl Grid.Row="1" Background="Transparent" BorderThickness="0" Margin="26,14,26,16">
                    <TabItem Header="待办" Background="Transparent" BorderThickness="0" Margin="0" Foreground="{Binding ForegroundColor}" FontSize="14" FontWeight="Bold" Cursor="Hand">
                        <StackPanel Orientation="Vertical" Margin="0">
                            <Grid Margin="0,10,0,10" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Background="Transparent" Margin="0,0,0,0" BorderBrush="Transparent" BorderThickness="0">
                                    <StackPanel>
                                        <TextBox x:Name="txtNewItem" KeyDown="txtNewItem_KeyDown" HorizontalAlignment="Stretch" FontSize="20" Margin="2" Background="Transparent" Foreground="{Binding ForegroundColor}" BorderBrush="White" BorderThickness="0" CaretBrush="White"/>
                                        <Border Background="LightGray" Height="1" HorizontalAlignment="Stretch"/>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <ListBox x:Name="lstItems" FontSize="20" Margin="0,0,0,24" Background="Transparent" Foreground="{Binding ForegroundColor}" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Cursor="Arrow">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0,2" Cursor="Arrow">
                                            <CheckBox DataContext="{Binding Id}" Checked="CheckBox_Checked" Margin="0, 3, 4, 0" Cursor="Hand"/>
                                            <TextBlock Text="{Binding Text}" FontSize="16" VerticalAlignment="Center" FontWeight="Normal" Cursor="Arrow"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                    <!--#endregion-->
                    <TabItem Header="已办" Background="Transparent" BorderThickness="0" Margin="0" Foreground="{Binding ForegroundColor}" FontSize="14" FontWeight="Bold" Cursor="Hand">
                        <TextBox Text="Tab 2..." FontWeight="Normal" BorderBrush="Transparent" Background="Transparent" Foreground="{Binding ForegroundColor}"/>
                    </TabItem>
                </TabControl>

                <StackPanel Grid.Row="1" Margin="0,8,10,0" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Width="150">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,4,14,0">
                        <!--tab切换-->

                        <!--buttons-->
                        <Button Content="↺" Click="reloadFromFile" FontSize="16" Background="Transparent" Foreground="{Binding ForegroundColor}" BorderBrush="Transparent" Cursor="Hand" Margin="2,0"/>
                        <Button Content="ø" Click="changeTheme" FontSize="16" Background="Transparent" Foreground="{Binding ForegroundColor}" BorderBrush="Transparent" Cursor="Hand" Margin="2,0"/>
                        <Button Content="+" FontSize="16" Background="Transparent" Foreground="{Binding ForegroundColor}" BorderBrush="Transparent" Cursor="Hand" Margin="2,0"/>
                        <Button Content="(¬‿¬)" FontSize="12" Background="Transparent" Foreground="{Binding ForegroundColor}" BorderBrush="Transparent" Cursor="Hand" Margin="2,2"/>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
